<?xml version="1.0" encoding="UTF-8"?>
<!--
  BigIris — ícone do aplicativo.
  Conceito: "A luz atravessa o Prisma, floresce na Íris."
  - Contêiner rounded-square seguindo o GNOME HIG de apps (grid 128, raio 26).
  - Fundo noturno (estúdio fotográfico) em gradiente vertical.
  - Íris central em gradiente radial com saturação quente no centro e
    azul profundo nas bordas (metáfora prisma → espectro).
  - Anel externo com gradiente cônico-falso via stroke-dasharray para
    sugerir refração.
  - Pupila central em preto com micro-catchlight, convenção fotográfica.
  - Sombra inferior interna para o contêiner "assentar" no tema.
-->
<svg xmlns="http://www.w3.org/2000/svg"
     viewBox="0 0 128 128" width="128" height="128">
  <defs>
    <linearGradient id="bg" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%"  stop-color="#243b6d"/>
      <stop offset="55%" stop-color="#111a2e"/>
      <stop offset="100%" stop-color="#080c16"/>
    </linearGradient>

    <radialGradient id="iris" cx="44%" cy="38%" r="62%">
      <stop offset="0%"   stop-color="#ffd97a"/>
      <stop offset="22%"  stop-color="#f4a259"/>
      <stop offset="45%"  stop-color="#c74b6b"/>
      <stop offset="68%"  stop-color="#6a3d9a"/>
      <stop offset="92%"  stop-color="#1e4e9c"/>
      <stop offset="100%" stop-color="#0a1d3c"/>
    </radialGradient>

    <linearGradient id="spectrum" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%"   stop-color="#e63946"/>
      <stop offset="20%"  stop-color="#f4a261"/>
      <stop offset="40%"  stop-color="#f6c84c"/>
      <stop offset="60%"  stop-color="#2a9d8f"/>
      <stop offset="80%"  stop-color="#3a86ff"/>
      <stop offset="100%" stop-color="#9b5de5"/>
    </linearGradient>

    <radialGradient id="gloss" cx="36%" cy="28%" r="48%">
      <stop offset="0%"  stop-color="#ffffff" stop-opacity="0.85"/>
      <stop offset="55%" stop-color="#ffffff" stop-opacity="0"/>
    </radialGradient>

    <radialGradient id="innerShadow" cx="50%" cy="95%" r="55%">
      <stop offset="0%"   stop-color="#000000" stop-opacity="0.45"/>
      <stop offset="100%" stop-color="#000000" stop-opacity="0"/>
    </radialGradient>

    <filter id="drop" x="-20%" y="-20%" width="140%" height="140%">
      <feGaussianBlur in="SourceAlpha" stdDeviation="1.8"/>
      <feOffset dx="0" dy="2"/>
      <feComponentTransfer>
        <feFuncA type="linear" slope="0.42"/>
      </feComponentTransfer>
      <feMerge>
        <feMergeNode/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>

    <clipPath id="clipRect">
      <rect x="6" y="6" width="116" height="116" rx="26" ry="26"/>
    </clipPath>
  </defs>

  <!-- Contêiner rounded-square -->
  <g filter="url(#drop)">
    <rect x="6" y="6" width="116" height="116" rx="26" ry="26" fill="url(#bg)"/>
  </g>

  <!-- Sombra interna inferior para assentar o contêiner -->
  <rect x="6" y="6" width="116" height="116" rx="26" ry="26"
        fill="url(#innerShadow)" clip-path="url(#clipRect)"/>

  <!-- Anel externo espectral (prisma refratado) -->
  <circle cx="64" cy="64" r="46" fill="none"
          stroke="url(#spectrum)" stroke-width="2.2" opacity="0.55"/>

  <!-- Halo suave do espectro -->
  <circle cx="64" cy="64" r="44" fill="none"
          stroke="url(#spectrum)" stroke-width="6" opacity="0.12"/>

  <!-- Disco da íris -->
  <circle cx="64" cy="64" r="40" fill="url(#iris)"/>

  <!-- Estrias da íris (facetas cristalinas) -->
  <g stroke="#ffffff" stroke-width="0.9" stroke-linecap="round"
     opacity="0.22" fill="none">
    <line x1="64" y1="24" x2="64" y2="40"/>
    <line x1="64" y1="88" x2="64" y2="104"/>
    <line x1="24" y1="64" x2="40" y2="64"/>
    <line x1="88" y1="64" x2="104" y2="64"/>
    <line x1="36" y1="36" x2="48" y2="48"/>
    <line x1="80" y1="80" x2="92" y2="92"/>
    <line x1="92" y1="36" x2="80" y2="48"/>
    <line x1="36" y1="92" x2="48" y2="80"/>
  </g>

  <!-- Pupila -->
  <circle cx="64" cy="64" r="14" fill="#0b0b0f"/>
  <circle cx="64" cy="64" r="14" fill="none"
          stroke="#000000" stroke-width="0.8" opacity="0.6"/>

  <!-- Highlight especular sobre a íris -->
  <ellipse cx="54" cy="52" rx="10" ry="6" fill="url(#gloss)"/>

  <!-- Catchlight fotográfica sobre a pupila -->
  <circle cx="58" cy="58" r="3.2" fill="#ffffff" opacity="0.95"/>
  <circle cx="70" cy="72" r="1.2" fill="#ffffff" opacity="0.55"/>
</svg>
