[Desktop Entry]
Type=Application
Version=1.5
Name=BigIris
GenericName=Visualizador de imagens
GenericName[pt_BR]=Visualizador de imagens
Comment=Visualize e converta imagens com integração ao gerenciador de arquivos
Comment[pt_BR]=Visualize e converta imagens com integração ao gerenciador de arquivos
Comment[en_US]=View and convert images with file-manager integration
Exec=bigiris %U
Icon=com.biglinux.Iris
Terminal=false
StartupNotify=true
StartupWMClass=com.biglinux.Iris
Categories=Graphics;Viewer;RasterGraphics;Photography;
Keywords=image;viewer;converter;convert;resize;rotate;crop;photo;picture;iris;iris;imagem;conversor;redimensionar;girar;cortar;foto;íris;
MimeType=image/jpeg;image/png;image/webp;image/gif;image/bmp;image/tiff;image/avif;image/heic;image/heif;image/jxl;image/svg+xml;image/x-canon-cr2;image/x-canon-cr3;image/x-nikon-nef;image/x-sony-arw;image/x-adobe-dng;
X-GNOME-UsesNotifications=true
